{
  "extends": "../../config/tsconfig/app.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.json",
    "env.d.ts"
  ],
  "references": [
    {
      "path": "../uniswap"
    },
    {
      "path": "../utilities"
    },
    {
      "path": "../lx"
    },
    {
      "path": "../ui"
    },
    {
      "path": "../sessions"
    },
    {
      "path": "../gating"
    },
    {
      "path": "../api"
    }
  ],
  "compilerOptions": {
    "types": ["chrome", "jest"]
  }
}
